<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Webspeaks\BannerSlider\Block\Adminhtml\Slider\Edit\Tab\Slides" name="wsslider.slider.edit.tab.slides"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="slides_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">slide_order</argument>
                <argument name="grid_block" xsi:type="string">wsslider.slider.edit.tab.slides</argument>
                <argument name="callback" xsi:type="string">getSelectedSliderSlides</argument>
                <argument name="input_element_name" xsi:type="string">slider_slide</argument>
                <argument name="reload_param_name" xsi:type="string">slide</argument>
            </arguments>
        </block>
    </container>
</layout>
